spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_unoesc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
